<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }
        .container {
            display: flex;
        }

        .card {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
        }

        .card img {
            object-fit: cover;
            filter: grayscale(1);
            border-radius: 10px;
        }

        .card:hover {
            flex: 3;
            transition: 0.5s;
        }

        .card:hover img {
            filter: none;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="indir.jpg">
            <img src="mavi.jpg" width="200px" height="188px">
            <img src="pnt.jpg" width="200px" height="188px">
            <img src="ada.jpg" width="200px" height="188px">
            <img src="papatya.webp" width="200px" height="188px">
            <img src="ev.png" width="200px" height="188px">
            <img src="çiçek.jpg" width="200px" height="188px">
        </div>
    </div>
</body>
</html>
