<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İrem Deneme</title>
    <style>
        body {
            background-color: sandybrown;
            background-image:  url(images\(4\).jpg);
        }
        .menu{
            display: flex;
            gap: 1rem; #yazılar arasında boşluk bırakıyo
            justify-content: center;
            font-size: 35px;
            background-color: sandybrown;
            padding: 20px;
        }

        .menu > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .menu > a::after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 0%;
            transition: all .4s;
            border-bottom: 2px solid black;
        }

        .menu > a:hover::after {
            width: 100%;
        }
        .n {
            color: sandybrown;
            font-size: 130px;
            margin-left: 195px;
        }

        button {
            border: none;
            color: #fff;
            background-image: linear-gradient(30deg, sandybrown, sandybrown);
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
            margin-left: 695px;
        }

        button:hover {
            background-position: right center;
            background-size: 200% auto;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
        }

            @keyframes pulse512 {
            0% {
            box-shadow: 0 0 0 0 #05bada66;
            }

            70% {
            box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
            }

            100% {
            box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
            }
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px 12px;
                gap: 8px;
                height: 34px;
                width: 112px;
                border: none;
                background: #ff362b34;
                border-radius: 20px;
                cursor: pointer;
            }

            .lable {
                line-height: 20px;
                font-size: 17px;
                color: #FF342B;
                font-family: sans-serif;
                letter-spacing: 1px;
            }

            .button:hover {
                background: #ff362b52;
            }

            .button:hover .svg-icon {
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
            }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Logo</a>
        <a href="#">Hakkımda</a>
        <a href="#">Hizmetler</a>
        <a href="#">İletişim</a>
        <button class="button">
            <svg viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
        </button>          
    </div>
    <h1 class="n">MERHABALAR...</h1>
    <p style="color: aliceblue; font-size: 45px; margin-left: 195px; padding: 0;">Sitemize Hoşgeldiniz.</p>
    <button>Giriş Yap</button>


    <script>
        const girisButonu = document.getElementById("butongiriş.html");
      
        girisButonu.addEventListener("click", () => {
          window.location.href = "butongiriş.html"; // Kullanıcıyı giriş sayfasına yönlendirir
        });
      </script>
      
    
</body>
</html>
